# spring_cloud_templete

./: README.md  pom.xml
yshy-api/: pom.xml
yshy-api/src/main/java/com/onfishs/yshyapi/service/auth/: ITMenuPowerItemService.java  ITMenuService.java  ITRolePowerItemService.java  ITRoleService.java  ITUserExtendService.java  ITUserRoleService.java  ITUserService.java
yshy-api/src/main/java/com/onfishs/yshyapi/service/product/: IProductService.java
yshy-auth/: pom.xml
yshy-auth/src/main/java/com/onfishs/yshyauth/: YshyAuthApplication.java
yshy-auth/src/main/java/com/onfishs/yshyauth/config/: GlobalConfig.java
yshy-auth/src/main/java/com/onfishs/yshyauth/controller/: TMenuController.java  TMenuPowerItemController.java  TRoleController.java  TRolePowerItemController.java  TUserController.java  TUserExtendController.java  TUserRoleController.java
yshy-auth/src/main/java/com/onfishs/yshyauth/mapper/: TMenuMapper.java  TMenuPowerItemMapper.java  TRoleMapper.java  TRolePowerItemMapper.java  TUserExtendMapper.java  TUserMapper.java  TUserRoleMapper.java
yshy-auth/src/main/java/com/onfishs/yshyauth/plus/: zhanggenerator.java
yshy-auth/src/main/java/com/onfishs/yshyauth/service/impl/: TMenuPowerItemServiceImpl.java  TMenuServiceImpl.java  TRolePowerItemServiceImpl.java  TRoleServiceImpl.java  TUserExtendServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
yshy-auth/src/main/resources/: application.yml
yshy-auth/src/main/resources/mapper/: TMenuMapper.xml  TMenuPowerItemMapper.xml  TRoleMapper.xml  TRolePowerItemMapper.xml  TUserExtendMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
yshy-auth/src/main/resources/public/: index.html
yshy-auth/src/test/java/com/onfishs/yshyauth/: YshyAuthApplicationTests.java
yshy-config/: pom.xml
yshy-config/src/main/java/com/onfishs/yshyconfig/: YshyConfigApplication.java
yshy-config/src/test/java/com/onfishs/yshyconfig/: YshyConfigApplicationTests.java
yshy-consumer/: pom.xml
yshy-consumer/src/main/java/com/onfishs/yshyconsumer/: YshyConsumerApplication.java
yshy-consumer/src/main/java/com/onfishs/yshyconsumer/config/: RestConfig.java  RibbonConfig.java
yshy-consumer/src/main/java/com/onfishs/yshyconsumer/controller/: ConsumerProductController.java
yshy-consumer/src/test/java/com/onfishs/yshyconsumer/: YshyConsumerApplicationTests.java
yshy-core/: pom.xml
yshy-core/src/main/java/com/onfishs/yshycore/: YshyCoreApplication.java
yshy-core/src/main/java/com/onfishs/yshycore/auth/entity/: TMenu.java  TMenuPowerItem.java  TRole.java  TRolePowerItem.java  TUser.java  TUserExtend.java  TUserRole.java
yshy-core/src/main/java/com/onfishs/yshycore/auth/entity/base/: BaseController.java  BaseEntity.java
yshy-core/src/main/java/com/onfishs/yshycore/auth/entity/vo/: Product.java  Users.java
yshy-core/src/main/java/com/onfishs/yshycore/base/bean/: ErrorResultBean.java  FailureResultBean.java  LayuiPageModel.java  ResultBean.java  SuccessResultBean.java  WebResponse.java
yshy-core/src/main/java/com/onfishs/yshycore/constant/: CommonResponse.java  HttpResponseStatusEnum.java
yshy-core/src/main/java/com/onfishs/yshycore/controller/: GlobalController.java
yshy-core/src/main/java/com/onfishs/yshycore/exception/: DeleteFailedException.java  SaveFailedException.java  UpdateFailedException.java
yshy-core/src/main/java/com/onfishs/yshycore/util/: PageUtils.java  ReflexUtils.java  ReturnUtils.java
yshy-eureka/: pom.xml
yshy-eureka/src/main/java/com/onfishs/yshyeureka/: YshyEurekaApplication.java
yshy-eureka/src/main/resources/: application.yml
yshy-eureka/src/test/java/com/onfishs/yshyeureka/: YshyEurekaApplicationTests.java
yshy-provider/: pom.xml
yshy-provider/src/main/java/com/onfishs/yshyprovider/: YshyProviderApplication.java
yshy-provider/src/main/java/com/onfishs/yshyprovider/controller/: ProductController.java
yshy-provider/src/main/java/com/onfishs/yshyprovider/service/impl/: ProductServiceImpl.java
yshy-provider/src/main/resources/: application.yml
yshy-provider/src/test/java/com/onfishs/yshyprovider/: YshyProviderApplicationTests.java
yshy-security/: pom.xml
yshy-security/src/main/java/com/onfishs/security/: SecurityApplication.java
yshy-security/src/main/java/com/onfishs/security/config/: SecurityConfig.java
yshy-service/: pom.xml
yshy-service/src/main/java/com/onfishs/yshyservice/: YshyServiceApplication.java
yshy-service/src/main/java/com/onfishs/yshyservice/auth/fallback/: ZuulAuthClientServiceBackFactory.java
yshy-service/src/main/java/com/onfishs/yshyservice/auth/service/: IZuulAuthClientService.java
yshy-service/src/main/java/com/onfishs/yshyservice/auth/service/impl/: DefaultZuulAuthClientServiceImpl.java
yshy-service/src/main/java/com/onfishs/yshyservice/config/: FeignClientConfig.java
yshy-service/src/test/java/com/onfishs/yshyservice/: YshyServiceApplicationTests.java
yshy-web/: pom.xml
yshy-web/src/main/java/com/onfishs/yshyweb/: YshyWebApplication.java
yshy-web/src/test/java/com/onfishs/yshyweb/: YshyWebApplicationTests.java
yshy-zuul-getway/: pom.xml
yshy-zuul-getway/src/main/java/com/onfishs/yshyzuulgetway/: YshyZuulGetwayApplication.java
yshy-zuul-getway/src/main/java/com/onfishs/yshyzuulgetway/config/: GlobalConfig.java  ZuulConfig.java
yshy-zuul-getway/src/main/java/com/onfishs/yshyzuulgetway/controller/: IndexController.java
yshy-zuul-getway/src/main/java/com/onfishs/yshyzuulgetway/fallback/: ProviderFallback.java
yshy-zuul-getway/src/main/java/com/onfishs/yshyzuulgetway/filter/: AuthorizedRequestFilter.java
yshy-zuul-getway/src/main/resources/: application.yml
yshy-zuul-getway/src/test/java/com/onfishs/yshyzuulgetway/: YshyZuulGetwayApplicationTests.java
